# Game start, to be fired once. Identities will be the primary listener
GAME_START = 'GAME_START'

# The corporation draw phase
BEGIN_CORP_DRAW = 'BEGIN_CORP_DRAW'
CORP_ABILITY_SCORE = 'CORP_ABILITY_SCORE'
BEGIN_CORP_TURN = 'BEGIN_CORP_TURN'
CORP_DRAW = 'CORP_DRAW'
END_CORP_DRAW = 'END_CORP_DRAW'

# The corporation action phase
BEGIN_CORP_ACTION = 'BEGIN_CORP_ACTION'
CORP_ACTION = 'CORP_ACTION'
END_CORP_ACTION = 'END_CORP_ACTION'

# The corporation discard phase
BEGIN_CORP_DISCARD = 'BEGIN_CORP_DISCARD'
CORP_DISCARD = 'CORP_DISCARD'
END_CORP_TURN = 'END_CORP_TURN'
CORP_ABILITY = 'CORP_ABILITY'
END_CORP_DISCARD = 'END_CORP_DISCARD'

# The runner start phase
BEGIN_RUNNER_START = 'BEGIN_RUNNER_START'
RUNNER_ABILITY = 'RUNNER_ABILITY'
BEGIN_RUNNER_TURN = 'BEGIN_RUNNER_TURN'
END_RUNNER_START = 'END_RUNNER_START'

# The runner action phase
BEGIN_RUNNER_ACTION = 'BEGIN_RUNNER_ACTION'
RUNNER_ACTION = 'RUNNER_ACTION'
END_RUNNER_ACTION = 'END_RUNNER_ACTION'

# The runner discard phase
BEGIN_RUNNER_DISCARD = 'BEGIN_RUNNER_DISCARD'
RUNNER_DISCARD = 'RUNNER_DISCARD'
END_RUNNER_TURN = 'END_RUNNER_TURN'
END_RUNNER_DISCARD = 'END_RUNNER_DISCARD'

# Various ability phases
CORP_TAKE_ABILITY_SCORE = 'CORP_TAKE_ABILITY_SCORE'
CORP_TAKE_ABILITY = 'CORP_TAKE_ABILITY'
RUNNER_TAKE_ABILITY = 'RUNNER_TAKE_ABILITY'

# Runner core action events
RUNNER_LOSE_CLICK = 'RUNNER_LOSE_CLICK'
RUNNER_LOSE_CREDIT = 'RUNNER_LOSE_CREDIT'
RUNNER_DRAW = 'RUNNER_DRAW'
RUNNER_GAIN_CREDIT = 'RUNNER_GAIN_CREDIT'
RUNNER_INSTALL_PROGRAM = 'RUNNER_INSTALL_PROGRAM'
RUNNER_INSTALL_HARDWARE = 'RUNNER_INSTALL_HARDWARE'
RUNNER_INSTALL_RESOURCE = 'RUNNER_INSTALL_RESOURCE'
RUNNER_EVENT = 'RUNNER_EVENT'
RUNNER_REMOVE_TAG = 'RUNNER_REMOVE_TAG'
RUNNER_RUN = 'RUNNER_RUN'

# Corporation core action events. Note that CORP_DRAW is already defined above
CORP_LOSE_CLICK = 'CORP_LOSE_CLICK'
CORP_LOSE_CREDIT = 'CORP_LOSE_CREDIT'
CORP_GAIN_CREDIT = 'CORP_GAIN_CREDIT'
CORP_INSTALL_AGENDA = 'CORP_INSTALL_AGENDA'
CORP_INSTALL_ASSET = 'CORP_INSTALL_ASSET'
CORP_INSTALL_UPGRADE = 'CORP_INSTALL_UPGRADE'
CORP_INSTALL_ICE = 'CORP_INSTALL_ICE'
CORP_OPERATION = 'CORP_OPERATION'
CORP_ADVANCE = 'CORP_ADVANCE'
CORP_PURGE_VIRUS = 'CORP_PURGE_VIRUS'
CORP_TRASH_RESOURCE = 'CORP_TRASH_RESOUCE'

# Aggregation events. These are fired when we want to know how many of a
# particular card/token are in play at the moment.
# For example: Gathering all the credit tokens that can be spent.
#              Determining how many virus tokens are in play.
#              Gathering all the cards that the corporation can advance.
# Nothing that listens to these events should add anything to the game stack.
# Instead, they should look at the meta data attached to the event (the card
# that we want to pay for, etc.) and the current game phase, and if they meet
# the criteria, add themselves to a list on the event. This ultimately provides
# the event creator with the data they need to perform a task.
RUNNER_AGGREGATE_CREDITS = 'RUNNER_AGGREGATE_CREDITS'
RUNNER_AGGREGATE_VIRUS = 'RUNNER_AGGREGATE_VIRUS'
CORP_AGGREGATE_CREDITS = 'CORP_AGGREGATE_CREDITS'
CORP_AGGREGATE_ADVANCEABLE = 'CORP_AGGREGATE_ADVANCEABLE'

PAYMENT_MODIFY = 'PAYMENT_MODIFY'
